plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

apply from: '../dependencies.gradle'

android {
    compileSdk 31
    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.shifthackz.logger"
                artifactId = "logger-kit"
                version = "1.0"
            }
        }
    }
}

dependencies {
    api project(':logger')
    api kotlin.coroutines
    api androidx.appcompat
    api androidx.constraintlayout
    api androidx.recyclerview
    api androidx.lifecycle
    api room.runtime
    kapt room.compiler
}