# AndroidLogger

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shz/logger/sample/: LoggerApp.kt  MainActivity.kt
app/src/main/java/com/shz/logger/sample/base/: BaseActivity.kt
app/src/main/java/com/shz/logger/sample/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger-kit/: build.gradle
logger-kit/src/main/: AndroidManifest.xml
logger-kit/src/main/java/com/shz/logger/kit/: LoggerKit.kt
logger-kit/src/main/java/com/shz/logger/kit/base/: BaseLoggerKitActivity.kt
logger-kit/src/main/java/com/shz/logger/kit/database/: LoggerDatabase.kt
logger-kit/src/main/java/com/shz/logger/kit/database/contract/: LogEntityContract.kt
logger-kit/src/main/java/com/shz/logger/kit/database/dao/: LogDao.kt
logger-kit/src/main/java/com/shz/logger/kit/database/entity/: LogEntity.kt
logger-kit/src/main/java/com/shz/logger/kit/export/: LoggerCollectionPrinter.kt  LoggerTypePrinterMapper.kt
logger-kit/src/main/java/com/shz/logger/kit/export/file/: LoggerFileWriter.kt
logger-kit/src/main/java/com/shz/logger/kit/export/share/: LoggerShareUtility.kt
logger-kit/src/main/java/com/shz/logger/kit/middleware/: DatabaseLoggerMiddleware.kt
logger-kit/src/main/java/com/shz/logger/kit/presentation/filter/: LogFilter.kt  LogStats.kt  LogTypeMapper.kt
logger-kit/src/main/java/com/shz/logger/kit/presentation/viewer/: LogViewerActivity.kt  LogViewerAdapter.kt  LogViewerPayload.kt  LogViewerViewModel.kt
logger-kit/src/main/java/com/shz/logger/kit/repository/: LogLocalRepository.kt  LogQueryMapper.kt
logger-kit/src/main/java/com/shz/logger/kit/utils/: LoggerKitExtensions.kt  LoggerLiveEvent.kt
logger-kit/src/main/res/drawable/: bg_log_notification.xml  ic_log_bug_report.xml  ic_log_item_date.xml  ic_log_label_important.xml
logger-kit/src/main/res/layout/: activity_log_viewer.xml  item_log.xml  layout_log_empty.xml  layout_log_settings.xml  layout_log_viewer_filter.xml
logger-kit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
logger-kit/src/main/res/values-ru/: strings.xml
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/shz/logger/: Logger.kt  LoggerExtensions.kt  LoggerPrinter.kt  LoggerType.kt
logger/src/main/java/com/shz/logger/middleware/: LoggerMiddleware.kt  LoggerNetworkMiddleware.kt  LoggerWhitelistedMiddleware.kt
logger/src/main/java/com/shz/logger/printer/: AdvancedLoggerPrinter.kt  GenericLoggerPrinter.kt  LoggerPrinter.kt
