buildscript {
    ext {
        coroutines_version = "1.6.3"

        androidx_core_version = "1.8.0"
        androidx_appcompat_version = "1.4.2"
        androidx_constraint_version = "2.1.4"
        androidx_recyclerview_version = "1.1.0"
        androidx_viewmodel_version = "2.2.0"

        google_material_version = "1.6.1"

        room_version = "2.4.2"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}