ext {
    kotlin = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
    ]
    androidx = [
            core: "androidx.core:core-ktx:$androidx_core_version",
            appcompat: "androidx.appcompat:appcompat:$androidx_appcompat_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$androidx_constraint_version",
            recyclerview: "androidx.recyclerview:recyclerview:$androidx_recyclerview_version",
            lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_viewmodel_version"
    ]
    google = [
            material: "com.google.android.material:material:$google_material_version",
    ]
    room = [
            runtime: "androidx.room:room-runtime:$room_version",
            rxjava2: "androidx.room:room-rxjava2:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
    ]
    shifthackz = [
            logger: "com.github.ShiftHackZ.AndroidLogger:logger:1.0",
            logger_kit: "com.github.ShiftHackZ.AndroidLogger:logger-kit:1.0",
    ]
}