ext {
    kotlin = [
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9',
    ]
    androidx = [
            core: 'androidx.core:core-ktx:1.6.0',
            appcompat: 'androidx.appcompat:appcompat:1.3.1',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.1',
            recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
            lifecycle: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ]
    google = [
            material: 'com.google.android.material:material:1.4.0',
    ]
    room = [
            runtime: "androidx.room:room-runtime:2.2.6",
            rxjava2: "androidx.room:room-rxjava2:2.2.6",
            compiler: "androidx.room:room-compiler:2.2.6",
    ]
    shifthackz = [
            logger: "com.github.ShiftHackZ.AndroidLogger:logger:1.0",
            logger_kit: "com.github.ShiftHackZ.AndroidLogger:logger-kit:1.0",
    ]
}